# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructureSortFunctions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SortLibrary


#############################################
# Order-only phony target for SortLibrary

build cmake_object_order_depends_target_SortLibrary: phony || CMakeFiles/SortLibrary.dir

build CMakeFiles/SortLibrary.dir/Student.cpp.obj: CXX_COMPILER__SortLibrary_unscanned_Debug E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/Student.cpp || cmake_object_order_depends_target_SortLibrary
  DEP_FILE = CMakeFiles\SortLibrary.dir\Student.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\SortLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\SortLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SortLibrary


#############################################
# Link the static library libSortLibrary.a

build libSortLibrary.a: CXX_STATIC_LIBRARY_LINKER__SortLibrary_Debug CMakeFiles/SortLibrary.dir/Student.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SortLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSortLibrary.a
  TARGET_PDB = SortLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataStructureSortFunctions


#############################################
# Order-only phony target for DataStructureSortFunctions

build cmake_object_order_depends_target_DataStructureSortFunctions: phony || cmake_object_order_depends_target_SortLibrary

build CMakeFiles/DataStructureSortFunctions.dir/main.cpp.obj: CXX_COMPILER__DataStructureSortFunctions_unscanned_Debug E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/main.cpp || cmake_object_order_depends_target_DataStructureSortFunctions
  DEP_FILE = CMakeFiles\DataStructureSortFunctions.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DataStructureSortFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructureSortFunctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructureSortFunctions


#############################################
# Link the executable DataStructureSortFunctions.exe

build DataStructureSortFunctions.exe: CXX_EXECUTABLE_LINKER__DataStructureSortFunctions_Debug CMakeFiles/DataStructureSortFunctions.dir/main.cpp.obj | libSortLibrary.a || libSortLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libSortLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructureSortFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructureSortFunctions.exe
  TARGET_IMPLIB = libDataStructureSortFunctions.dll.a
  TARGET_PDB = DataStructureSortFunctions.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/Semester 4/Data Structures/Assignments/Assignment 1/Repo/DataStruct-Project-FCAI-CU/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU" -B"E:\Semester 4\Data Structures\Assignments\Assignment 1\Repo\DataStruct-Project-FCAI-CU\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructureSortFunctions: phony DataStructureSortFunctions.exe

build SortLibrary: phony libSortLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Semester 4/Data Structures/Assignments/Assignment 1/Repo/DataStruct-Project-FCAI-CU/build

build all: phony libSortLibrary.a DataStructureSortFunctions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeRCCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/CMakeLists.txt E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/students.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeRCCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/CMakeLists.txt E$:/Semester$ 4/Data$ Structures/Assignments/Assignment$ 1/Repo/DataStruct-Project-FCAI-CU/students.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
