Algorithm name: Bubble Sort
Number of Comparisons equals: 6
Time taken by algorithm: 5 microseconds
Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Ali
3541
3.5

Mariam
69712
3.7

Algorithm name: Quick Sort
Number of Comparisons equals: 2
Time taken by algorithm: 130 microseconds
Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Ali
3541
3.5

Mariam
69712
3.7

Algorithm name: Merge Sort
Number of Comparisons equals: 4
Time taken by algorithm: 14 microseconds
Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Ali
3541
3.5

Mariam
69712
3.7

Algorithm name: Shell Sort
Number of Comparisons equals: 2
Time taken by algorithm: 0 microseconds
Mariam
69712
3.7

Ali
3541
3.5

Sara Ahmed
78697
3.1

Mohamed Kamal
97848
2.2

